HamburgerExample/MainPage.xaml

<Page
    x:Class="HamburgerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>

            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" 
                    Click="HamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
            <ListBox Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">
                <ListBoxItem Name="ShareListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                   Text="&#xE72D;"/>
                            <TextBlock FontSize="24" Text="Share" Margin="20,0,0,0"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="FavoritesListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"
                                   Text="&#xE734;"/>
                        <TextBlock FontSize="24" Text="Favorites" Margin="20,0,0,0"/>
                    </StackPanel>  
                </ListBoxItem>
            </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock HorizontalAlignment="Center" Name="ResultTextBlock"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
